apiVersion: secrets-store.csi.k8s.io/v1
kind: SecretProviderClass
metadata:
  name: backend-secrets
  namespace: default
spec:
  provider: gcp
  secrets:
    - secretName: git-commit-sha
      resourceName: "projects/my-gke-project-473809/secrets/git-commit-sha/versions/latest"
      fileName: "GIT_COMMIT_SHA"
  parameters:
    secrets: |
      - secretName: git-commit-sha
        resourceName: "projects/my-gke-project-473809/secrets/git-commit-sha/versions/latest"